<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        margin-top: 10px;
    }

    .img-fluid {
        height: auto;
        width: 100%;
    }

    p {
        padding: 5px;
        margin-top: 10px;
    }

    .btn {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 5px;

    }
</style>

<body>
    <div class="row">
        <h1>Scroll to Top Easy Trick</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nam esse laborum excepturi laboriosam
            corporis atque dolorum et, reiciendis reprehenderit iure explicabo deserunt officia suscipit aut
            consectetur, dolore ipsam voluptas maiores. Quos, itaque temporibus harum debitis necessitatibus amet sint!
            Consectetur soluta mollitia eveniet esse voluptate officia doloremque? Vero iusto nulla architecto
            accusantium debitis voluptatum quam dolorum a, tempora rem enim deserunt perferendis, ullam officia quidem
            cumque dolor recusandae! Commodi adipisci harum, nesciunt dignissimos vitae voluptate suscipit totam ab,
            animi nam autem porro a culpa. Voluptates praesentium laboriosam, sequi perspiciatis quas odio unde
            voluptate in eveniet aliquam alias nobis saepe rem?</p>
        <img src="./logo.jpg" alt="logo" class="img-fluid">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequatur repellendus dolores unde
            doloribus tenetur vero provident culpa itaque eveniet. Iste est unde exercitationem nihil, aliquam nulla
            omnis modi error distinctio, earum voluptatum saepe. Soluta ut, cupiditate qui adipisci delectus
            consequuntur deserunt. Laborum expedita tenetur neque necessitatibus labore numquam repellendus!</p>
        <img src="./logo.jpg" alt="logo" class="img-fluid">
        <button class="btn" onclick="scrollToTop()" 
        data-aos="fade-up"  data-aos-duration="1000">Top</button>
       

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script>

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        }
    </script>
</body>

</html>